{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "청년상인-로우데이터-취합",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "streamlit", "run", "app.py", "--server.headless", "true"],
      "port": 8501
    }
  ]
}
